{
    "pageTitle": "나만의 성별 테스트",
    "mainTitle": "난 무슨 여성적일까 남성적일까",
    "subtitle": "얼굴로 보는 인공지능 성별 테스트",
    "footerText": "&copy; 태영테크 2024. All Rights Reserved.",
    
    "modelUrl": "https://teachablemachine.withgoogle.com/train/image",
    "classDetails": [
        {
            "name": "여성",
            "title": "여성적",
            "explain": "눈이 크고 둥근 얼굴형, 예쁜 여성적인 얼굴형입니다.",
            "color": "rgba(27, 175, 234, 1)"
        },
        {
            "name": "남성",
            "title": "남성적",
            "explain": "얼굴이 각져있는 멋진 남성형 얼굴입니다.",
            "color": "rgba(251, 176, 59, 1)"

